<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="unt.restaurantapp.MainActivity">

    <item
        android:id="@+id/action_refill"
        android:orderInCategory="100"
        android:title="Refill"
        android:icon="@drawable/ic_local_drink_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_Help"
        android:orderInCategory="100"
        android:title="Help"
        android:icon="@drawable/ic_live_help_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_tablenum"
        android:orderInCategory="200"
        android:title="Table 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

</menu>
