<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="unt.restaurantapp.EditTableActivity"
    tools:showIn="@layout/activity_edit_table"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Change Status"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/statusOKradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:checked="true"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/statusrefillradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Needs refill"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/statushelpradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Needs help"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:onClick="updateStatus"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Place Order for Table"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/placeOrderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:onClick="placeOrder"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Adjust Bill"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/compItemsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:onClick="adjustBill"/>

    </LinearLayout>



</LinearLayout>
